<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kymiras</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-color: #fff; /* Light background color */
            font-family: 'Comic Sans MS', cursive, sans-serif;
            color: #000; /* Text color */
        }
        .container {
            text-align: center;
            background-color: #01b9fb; /* Bright pink background */
            border: 5px solid #000; /* Black border */
            padding: 100px;
            box-shadow: 5px 5px 10px rgba(0, 0, 0, 1); /* Shadow effect */
        }
        .link {
            color: #fff; /* Bright blue color */
            text-decoration: none; /* Remove underline */
            font-weight: bold; /* Make the link bold */
            text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.5); /* Shadow effect on text */
        }
        .link:hover {
            color: #e80004; /* Change color on hover */
        }
    </style>
</head>
<body>
    <div class="container">
        <a href="https://linktr.ee/Kymiras" class="link">Internet website!</a>
    </div>
</body>
</html>
